<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajit</title>
    <link rel="icon" href="photos/icon.png">
    <link rel="stylesheet" href="Project.css">
</head>

<body>
    <div class="Nav-Container">
        <nav>
            <p class="logo"><a href="index.html">Ajit.</a></p>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Toolbox.html">Toolbox</a></li>
                <li><a href="Project.html">Projects</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>

    <div class="headerText">
        <h3 class="FirstLine">Check out my</h3>
        <p class="headProject">Projects</p>
    </div>

    <div class="project1">
        <img src="photos\Project1.png" alt="Project1" class="projecttPhoto">
        <p class="projectName">Organize Me</p>
        <p class="projectText">Organize Me is a web application designed to help Simon Fraser University (SFU) students manage their coursework efficiently. Students securely log in using their SFU credentials. The app then utilizes Canvas's OAuth2 protocol to connect to the student's Canvas account, automatically retrieving upcoming assignments and presenting them in a user-friendly interface.</p>
        <a href="https://github.com/ajit200315/test1"><img src="photos/github2.png" class="ProjectGit"></a>
    </div>

    <div class="project2">
        <img src="photos\Project2.png" alt="Project1" class="projecttPhoto">
        <p class="projectName">Personal Portfolio</p>
        <p class="projectText">This is my personal portfolio, built using HTML and CSS, showcasing my projects, 
            skills, and experiences in web development and software engineering. It features 
            a clean and modern design with smooth navigation, responsive layouts, and a visually 
            appealing projects section.This is representation of my passion of learning new technolgies and applying the in real world.
        </p>
        <a href="https://github.com/ajit200315/test1"><img src="photos/github2.png" class="ProjectGit"></a>
    </div>

    <div class="foot">
        <div class="footer-line">
        </div>

        <footer>
            <div class="footer-pic">
                <img src="photos/icon.png" alt="icon" class="footer-icon">
                <p class="copyright">
                    © 2025 Ajit Chauhan. All rights reserved.
                </p>
            </div>

            <div class="foot-nav">
                <p class="Name">
                <strong>
                    &nbsp&nbspUseful
                </strong>
                <ul>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Toolbox.html">Toolbox</a></li>
                    <li><a href="Project.html">Projects</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                </ul>
            </p>
            </div>

            <div class="foot-follow">
                <p class="Name"><strong>Follow me</strong></p>
               <a href="https://github.com/ajit200315"><img src="photos/github-mark-white.png"></a>
                <a href="https://www.linkedin.com/in/ajit-chauhan-88801924a/"><img src="photos/linkedin.png"></a>
            </div>

        </footer>
    </div>


</body>
</html>
